PORT=8000
MONGODB_URI=mongodb+srv://007kamkhan:klmpqlo093547@cluster0.y9ra3.mongodb.net
CORS_ORIGIN="http://localhost:5173"
ACCESS_TOKEN_SECRET="CHICKEN-ROLL"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="EGG-ROLL"
REFRESH_TOKEN_EXPIRY="10d"

CLOUDINARY_CLOUD_NAME=da7w0i7f5
CLOUDINARY_API_KEY=492482128961595
CLOUDINARY_API_SECRET=_ZengILp6fTSPMHBB6AuqoUOzvk